<div class="row">



    <div class="col">



        <div class="_none block--type-card-carousel block block--card-carousel">

            <div class="row align-items-start d-flex align-items-stretch">




                <div class="col-12 col-md-6 col-lg-3 mb-4" style="min-width: 220px">










                    <div class="card h-100 card--default card--news-card news-scheme-lightgrey">





                        <div class="row">
                            <div class="col-sm-4 col-md-12">

                                <div class="news-card__field-image field-name-field-image field-type-entity-reference">

                                    <div class="media media__image media__image--default">



                                        <div
                                            class="image__field-media-image field-name-field-media-image field-type-image">
                                            <img src="/sites/default/files/styles/max_1300x1300/public/image/2023-03/AITN%20Measuring%20Impact%20Resized.jpg?itok=_FqmlHpB"
                                                width="448" height="252" alt="" loading="lazy" typeof="foaf:Image"
                                                class="img-fluid">


                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-8 col-md-12">
                                <div class="card-body d-flex h-100">

                                    <div class="card-content">
                                        <div class="category-tag">
                                            <h6>



                                                <a href="https://anderson-review.ucla.edu/">The UCLA Anderson Review</a>


                                            </h6>
                                        </div>


                                        <h3 class="news-title">Measuring the Impact of Currency Moves on Consumer Prices
                                        </h3>


                                        <div class="news-card__body field-name-body field-type-text-with-summary">
                                            <p>It varies across goods and services and can be blunted by monetary policy
                                            </p>

                                            <p><em>Featuring Research by <a
                                                        href="https://www.anderson.ucla.edu/faculty-and-research/global-economics-and-management/faculty/edwards"
                                                        target="_blank">Sebastian Edwards</a></em>&nbsp;</p>
                                        </div>



                                    </div>

                                    <div class="card-links">

                                        <div class="news-card__field-link field-name-field-link field-type-link"><a
                                                href="https://anderson-review.ucla.edu/measuring-the-impact-of-currency-moves-on-consumer-prices/"
                                                target="_blank">Read More </a></div>





                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>



                </div>


                <div class="col-12 col-md-6 col-lg-3 mb-4" style="min-width: 220px">










                    <div class="card h-100 card--default card--news-card news-scheme-lightgrey">





                        <div class="row">
                            <div class="col-sm-4 col-md-12">

                                <div class="news-card__field-image field-name-field-image field-type-entity-reference">

                                    <div class="media media__image media__image--default">



                                        <div
                                            class="image__field-media-image field-name-field-media-image field-type-image">
                                            <img src="/sites/default/files/styles/max_1300x1300/public/image/2023-05/screenshot_2023-05-17_at_2.27.11_pm.png?itok=1xxFldv7"
                                                width="1300" height="729" alt="" loading="lazy" typeof="foaf:Image"
                                                class="img-fluid">


                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-8 col-md-12">
                                <div class="card-body d-flex h-100">

                                    <div class="card-content">
                                        <div class="category-tag">
                                            <h6>



                                                <a href="https://anderson-review.ucla.edu/">The UCLA Anderson Review</a>


                                            </h6>
                                        </div>


                                        <h3 class="news-title">Can Humanitarian Aid Turn Wastefulness to Sustainability?
                                        </h3>


                                        <div class="news-card__body field-name-body field-type-text-with-summary">
                                            <p>Seeing global crises as ongoing, rather than episodic, and applying
                                                modern supply-chain management</p>

                                            <p><em>Featuring Research by <a
                                                        href="https://www.anderson.ucla.edu/faculty-and-research/decisions-operations-and-technology-management/faculty/corbett"
                                                        target="_blank">Charles Corbett</a></em></p>
                                        </div>



                                    </div>

                                    <div class="card-links">

                                        <div class="news-card__field-link field-name-field-link field-type-link"><a
                                                href="https://anderson-review.ucla.edu/can-humanitarian-aid-turn-wastefulness-to-sustainability/"
                                                target="_blank">Read More </a></div>





                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>



                </div>


                <div class="col-12 col-md-6 col-lg-3 mb-4" style="min-width: 220px">










                    <div class="card h-100 card--default card--news-card news-scheme-lightgrey">





                        <div class="row">
                            <div class="col-sm-4 col-md-12">

                                <div class="news-card__field-image field-name-field-image field-type-entity-reference">

                                    <div class="media media__image media__image--default">



                                        <div
                                            class="image__field-media-image field-name-field-media-image field-type-image">
                                            <img src="/sites/default/files/styles/max_1300x1300/public/image/2023-05/screenshot_2023-05-17_at_2.37.06_pm.png?itok=cHZA5vU9"
                                                width="1300" height="737" alt="" loading="lazy" typeof="foaf:Image"
                                                class="img-fluid">


                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-8 col-md-12">
                                <div class="card-body d-flex h-100">

                                    <div class="card-content">
                                        <div class="category-tag">
                                            <h6>



                                                <a href="https://anderson-review.ucla.edu/">The UCLA Anderson Review
                                                </a>


                                            </h6>
                                        </div>


                                        <h3 class="news-title">The Debt Market's Indirect Antidote to ESG Greenwashing
                                        </h3>


                                        <div class="news-card__body field-name-body field-type-text-with-summary">
                                            <p>Loans that include a sweetener or penalty tied to ESG performance seem to
                                                induce more honest reporting</p>

                                            <p><i>Featuring Research by <a
                                                        href="https://www.anderson.ucla.edu/faculty-and-research/accounting/faculty/caskey"
                                                        target="_blank">Judson&nbsp;Caskey</a></i></p>
                                        </div>



                                    </div>

                                    <div class="card-links">

                                        <div class="news-card__field-link field-name-field-link field-type-link"><a
                                                href="https://anderson-review.ucla.edu/the-debt-markets-indirect-antidote-to-esg-greenwashing/"
                                                target="_blank">Read More</a></div>





                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>



                </div>


                <div class="col-12 col-md-6 col-lg-3 mb-4" style="min-width: 220px">










                    <div class="card h-100 card--default card--news-card news-scheme-lightgrey">





                        <div class="row">
                            <div class="col-sm-4 col-md-12">

                                <div class="news-card__field-image field-name-field-image field-type-entity-reference">

                                    <div class="media media__image media__image--default">



                                        <div
                                            class="image__field-media-image field-name-field-media-image field-type-image">
                                            <img src="/sites/default/files/styles/max_1300x1300/public/image/2022-12/AR-thumb-china-esg_cropped.jpg?itok=ate04oF2"
                                                width="760" height="428" alt="Thumbnail" loading="lazy"
                                                typeof="foaf:Image" class="img-fluid">


                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-8 col-md-12">
                                <div class="card-body d-flex h-100">

                                    <div class="card-content">
                                        <div class="category-tag">
                                            <h6>



                                                <a href="https://anderson-review.ucla.edu/">The UCLA Anderson Review</a>


                                            </h6>
                                        </div>


                                        <h3 class="news-title">ESG Investors in China Focused on Profit Potential of
                                            Climate Change</h3>


                                        <div class="news-card__body field-name-body field-type-text-with-summary">
                                            <p>Less attention to downside of nation’s carbon-neutral goals</p>

                                            <p><em>Featuring Research by <a
                                                        href="https://www.anderson.ucla.edu/faculty-and-research/accounting/faculty/friedman"
                                                        target="_blank">Henry L. Friedman</a></em>&nbsp;</p>
                                        </div>



                                    </div>

                                    <div class="card-links">

                                        <div class="news-card__field-link field-name-field-link field-type-link"><a
                                                href="https://anderson-review.ucla.edu/esg-investors-in-china-focused-on-profit-potential-of-climate-change/"
                                                target="_blank">Read More </a></div>





                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>



                </div>




            </div>
            <div
                class="block block-container block--card-carousel block--_14422 inline-block inline-block--card-carousel">









            </div>


        </div>

    </div>



</div>